/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hedit-app-site",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2025-08-16",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "5e489e66f3cf488b8acfac19ca101b71",
			"preview_id": "HEDIT_KV_PREVIEW"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hedit-site",
			"database_id": "d8825386-80c4-4b00-859c-040203c1df92",
			"preview_database_id": "hedit-site-preview"
		}
	],
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}